SELECT
  date,
  visitId,
  NULL AS visitorId,
  visitNumber,
  visitStartTime,
  (
  SELECT
    STRUCT( totals.timeOnSite,
      NULL AS visits,
      NULL AS hits,
      NULL AS pageviews,
      NULL AS bounces,
      NULL AS transactions,
      NULL AS transactionRevenue,
      NULL AS newVisits,
      NULL AS screenviews,
      NULL AS uniqueScreenviews,
      NULL AS timeOnScreen,
      NULL AS totalTransactionRevenue,
      NULL AS sessionQualityDim)) AS totals,
  (
  SELECT
    STRUCT( trafficSource.referralPath,
      NULL AS campaign,
      trafficSource.source,
      trafficSource.medium,
      NULL AS keyword,
      NULL AS adContent,
      (
      SELECT
        STRUCT( NULL AS campaignId,
          NULL AS adGroupId,
          NULL AS creativeId,
          NULL AS criteriaId,
          NULL AS page,
          NULL AS slot,
          NULL AS criteriaParameters,
          NULL AS gclId,
          NULL AS customerId,
          NULL AS adNetworkType,
          (
          SELECT
            STRUCT( NULL AS boomUserlistId )) AS targetingCriteria,
          NULL AS isVideoAd ) ) AS adwordsClickInfo,
      NULL AS isTrueDirect,
      NULL AS campaignCode ) ) AS trafficSource,
  (
  SELECT
    STRUCT( NULL AS browser,
      NULL AS browserVersion,
      NULL AS browserSize,
      NULL AS operatingSystem,
      NULL AS operatingSystemVersion,
      NULL AS isMobile,
      NULL AS mobileDeviceBranding,
      NULL AS mobileDeviceModel,
      NULL AS mobileInputSelector,
      NULL AS mobileDeviceInfo,
      NULL AS mobileDeviceMarketingName,
      NULL AS flashVersion,
      NULL AS javaEnabled,
      NULL AS LANGUAGE,
      NULL AS screenColors,
      NULL AS screenResolution,
      device.deviceCategory ) ) AS device,
  (
  SELECT
    STRUCT( NULL AS continent,
      NULL AS subContinent,
      NULL AS country,
      NULL AS region,
      NULL AS metro,
      NULL AS city,
      NULL AS cityId,
      NULL AS networkDomain,
      NULL AS latitude,
      NULL AS longitude,
      NULL AS networkLocation ) ) AS geoNetwork,
  [(
  SELECT
    STRUCT( NULL AS index,
      NULL AS value ))] AS customDimensions,
  [(
  SELECT
    STRUCT( NULL AS hitNumber,
      NULL AS time,
      NULL AS hour,
      NULL AS minute,
      NULL AS isSecure,
      NULL AS isInteraction,
      NULL AS isEntrance,
      NULL AS isExit,
      NULL AS referer,
      NULL AS type,
      NULL AS dataSource,
      (
      SELECT
        STRUCT( NULL AS pagePath,
          NULL AS hostname,
          NULL AS pageTitle,
          NULL AS searchKeyword,
          NULL AS searchCategory,
          NULL AS pagePathLevel1,
          NULL AS pagePathLevel2,
          NULL AS pagePathLevel3,
          NULL AS pagePathLevel4 ) ) AS page,
      (
      SELECT
        STRUCT( NULL AS transactionId,
          NULL AS transactionRevenue,
          NULL AS transactionTax,
          NULL AS transactionShipping,
          NULL AS affiliation,
          NULL AS currencyCode,
          NULL AS localTransactionRevenue,
          NULL AS localTransactionTax,
          NULL AS localTransactionShipping,
          NULL AS transactionCoupon ) ) AS transaction,
      (
      SELECT
        STRUCT( NULL AS transactionId,
          NULL AS productName,
          NULL AS productCategory,
          NULL AS productSku,
          NULL AS itemQuantity,
          NULL AS itemRevenue,
          NULL AS currencyCode,
          NULL AS localItemRevenue ) ) AS item,
      (
      SELECT
        STRUCT( NULL AS contentDescription ) ) AS contentInfo,
      (
      SELECT
        STRUCT( NULL AS name,
          NULL AS version,
          NULL AS id,
          NULL AS installerId,
          NULL AS appInstallerId,
          NULL AS appName,
          NULL AS appVersion,
          NULL AS appId,
          NULL AS screenName,
          NULL AS landingScreenName,
          NULL AS exitScreenName,
          NULL AS screenDepth ) ) AS appInfo,
      (
      SELECT
        STRUCT( NULL AS description,
          NULL AS isFatal,
          NULL AS exceptions,
          NULL AS fatalExceptions ) ) AS exceptionInfo,
      (
      SELECT
        STRUCT( NULL AS eventCategory,
          NULL AS eventAction,
          NULL AS eventLabel,
          NULL AS eventValue ) ) AS eventInfo,
      [(
      SELECT
        STRUCT( NULL AS productSKU,
          NULL AS v2ProductName,
          NULL AS v2ProductCategory,
          NULL AS productVariant,
          NULL AS productBrand,
          NULL AS productRevenue,
          NULL AS localProductRevenue,
          NULL AS productPrice,
          NULL AS localProductPrice,
          NULL AS productQuantity,
          NULL AS productRefundAmount,
          NULL AS localProductRefundAmount,
          NULL AS isImpression,
          NULL AS isClick,
          [(
          SELECT
            STRUCT( NULL AS index,
              NULL AS value ) )] AS customDimensions,
          [(
          SELECT
            STRUCT( NULL AS index,
              NULL AS value ) )] AS customMetrics,
          NULL AS productListName,
          NULL AS productListPosition,
          NULL AS productCouponCode ) )] AS product,
      [(
      SELECT
        STRUCT( NULL AS promoId,
          NULL AS promoName,
          NULL AS promoCreative,
          NULL AS promoPosition ) )] AS promotion,
      (
      SELECT
        STRUCT( NULL AS promoIsView,
          NULL AS promoIsClick ) ) AS promotionActionInfo,
      (
      SELECT
        STRUCT( NULL AS refundAmount,
          NULL AS localRefundAmount ) ) AS refund,
      (
      SELECT
        STRUCT( NULL AS action_type,
          NULL AS step,
          NULL AS option ) ) AS eCommerceAction,
      [(
      SELECT
        STRUCT( NULL AS experimentId,
          NULL AS experimentVariant ) )] AS experiment,
      (
      SELECT
        STRUCT( NULL AS dfpClicks,
          NULL AS dfpImpressions,
          NULL AS dfpMatchedQueries,
          NULL AS dfpMeasurableImpressions,
          NULL AS dfpQueries,
          NULL AS dfpRevenueCpm,
          NULL AS dfpRevenueCpc,
          NULL AS dfpViewableImpressions,
          NULL AS dfpPagesViewed,
          NULL AS adsenseBackfillDfpClicks,
          NULL AS adsenseBackfillDfpImpressions,
          NULL AS adsenseBackfillDfpMatchedQueries,
          NULL AS adsenseBackfillDfpMeasurableImpressions,
          NULL AS adsenseBackfillDfpQueries,
          NULL AS adsenseBackfillDfpRevenueCpm,
          NULL AS adsenseBackfillDfpRevenueCpc,
          NULL AS adsenseBackfillDfpViewableImpressions,
          NULL AS adsenseBackfillDfpPagesViewed,
          NULL AS adxBackfillDfpClicks,
          NULL AS adxBackfillDfpImpressions,
          NULL AS adxBackfillDfpMatchedQueries,
          NULL AS adxBackfillDfpMeasurableImpressions,
          NULL AS adxBackfillDfpQueries,
          NULL AS adxBackfillDfpRevenueCpm,
          NULL AS adxBackfillDfpRevenueCpc,
          NULL AS adxBackfillDfpViewableImpressions,
          NULL AS adxBackfillDfpPagesViewed,
          NULL AS adxClicks,
          NULL AS adxImpressions,
          NULL AS adxMatchedQueries,
          NULL AS adxMeasurableImpressions,
          NULL AS adxQueries,
          NULL AS adxRevenue,
          NULL AS adxViewableImpressions,
          NULL AS adxPagesViewed,
          NULL AS adsViewed,
          NULL AS adsUnitsViewed,
          NULL AS adsUnitsMatched,
          NULL AS viewableAdsViewed,
          NULL AS measurableAdsViewed,
          NULL AS adsPagesViewed,
          NULL AS adsClicked,
          NULL AS adsRevenue,
          NULL AS dfpAdGroup,
          NULL AS dfpAdUnits,
          NULL AS dfpNetworkId ) ) AS publisher,
      [(
      SELECT
        STRUCT( NULL AS index,
          NULL AS customVarName,
          NULL AS customVarValue ) )] AS customVariables,
      [(
      SELECT
        STRUCT( NULL AS index,
          NULL AS value ) )] AS customDimensions,
      [(
      SELECT
        STRUCT( NULL AS index,
          NULL AS value ) )] AS customMetrics,
      (
      SELECT
        STRUCT( NULL AS socialInteractionNetwork,
          NULL AS socialInteractionAction,
          NULL AS socialInteractions,
          NULL AS socialInteractionTarget,
          NULL AS socialNetwork,
          NULL AS uniqueSocialInteractions,
          NULL AS hasSocialSourceReferral,
          NULL AS socialInteractionNetworkAction ) ) AS social,
      (
      SELECT
        STRUCT( NULL AS pageLoadSample,
          NULL AS pageLoadTime,
          NULL AS pageDownloadTime,
          NULL AS redirectionTime,
          NULL AS speedMetricsSample,
          NULL AS domainLookupTime,
          NULL AS serverConnectionTime,
          NULL AS serverResponseTime,
          NULL AS domLatencyMetricsSample,
          NULL AS domInteractiveTime,
          NULL AS domContentLoadedTime,
          NULL AS userTimingValue,
          NULL AS userTimingSample,
          NULL AS userTimingVariable,
          NULL AS userTimingCategory,
          NULL AS userTimingLabel ) ) AS latencyTracking,
      (
      SELECT
        STRUCT( NULL AS sourcePropertyDisplayName,
          NULL AS sourcePropertyTrackingId ) ) AS sourcePropertyInfo,
      (
      SELECT
        STRUCT( NULL AS contentGroup1,
          NULL AS contentGroup2,
          NULL AS contentGroup3,
          NULL AS contentGroup4,
          NULL AS contentGroup5,
          NULL AS previousContentGroup1,
          NULL AS previousContentGroup2,
          NULL AS previousContentGroup3,
          NULL AS previousContentGroup4,
          NULL AS previousContentGroup5,
          NULL AS contentGroupUniqueViews1,
          NULL AS contentGroupUniqueViews2,
          NULL AS contentGroupUniqueViews3,
          NULL AS contentGroupUniqueViews4,
          NULL AS contentGroupUniqueViews5 ) ) AS contentGroup,
      [(
      SELECT
        STRUCT( NULL AS dfpClicks,
          NULL AS dfpImpressions,
          NULL AS dfpMatchedQueries,
          NULL AS dfpMeasurableImpressions,
          NULL AS dfpQueries,
          NULL AS dfpRevenueCpm,
          NULL AS dfpRevenueCpc,
          NULL AS dfpViewableImpressions,
          NULL AS dfpPagesViewed,
          NULL AS adsenseBackfillDfpClicks,
          NULL AS adsenseBackfillDfpImpressions,
          NULL AS adsenseBackfillDfpMatchedQueries,
          NULL AS adsenseBackfillDfpMeasurableImpressions,
          NULL AS adsenseBackfillDfpQueries,
          NULL AS adsenseBackfillDfpRevenueCpm,
          NULL AS adsenseBackfillDfpRevenueCpc,
          NULL AS adsenseBackfillDfpViewableImpressions,
          NULL AS adsenseBackfillDfpPagesViewed,
          NULL AS adxBackfillDfpClicks,
          NULL AS adxBackfillDfpImpressions,
          NULL AS adxBackfillDfpMatchedQueries,
          NULL AS adxBackfillDfpMeasurableImpressions,
          NULL AS adxBackfillDfpQueries,
          NULL AS adxBackfillDfpRevenueCpm,
          NULL AS adxBackfillDfpRevenueCpc,
          NULL AS adxBackfillDfpViewableImpressions,
          NULL AS adxBackfillDfpPagesViewed,
          NULL AS adxClicks,
          NULL AS adxImpressions,
          NULL AS adxMatchedQueries,
          NULL AS adxMeasurableImpressions,
          NULL AS adxQueries,
          NULL AS adxRevenue,
          NULL AS adxViewableImpressions,
          NULL AS adxPagesViewed,
          NULL AS adsViewed,
          NULL AS adsUnitsViewed,
          NULL AS adsUnitsMatched,
          NULL AS viewableAdsViewed,
          NULL AS measurableAdsViewed,
          NULL AS adsPagesViewed,
          NULL AS adsClicked,
          NULL AS adsRevenue,
          NULL AS dfpAdGroup,
          NULL AS dfpAdUnits,
          NULL AS dfpNetworkId ) )] AS publisher_infos ) )] AS hits,
  fullVisitorId,
  NULL AS userId,
  NULL AS clientId,
  NULL AS channelGrouping,
  NULL AS socialEngagementType
FROM
  `wuerth-2019-09.201586137.ga_sessions_*`
WHERE
  _table_suffix = FORMAT_DATE('%Y%m%d',DATE_SUB(@run_date, INTERVAL 1 DAY))
